{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/mcp/tools",
      "destination": "/api/tools"
    }
  ]
}
